{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": [
      "@testing-library/jest-dom",
      "vitest/globals",
      "vitest/jsdom"
    ],
  },
  "include": [
    "src",
    "vite.config.ts",
    "vitest.config.ts"
  ],
}
